#twitter login dat
twitter.ConsumerKey=NCQSn6ljalKPidOhLBQ7UZtk6
twitter.ConsumerSecret=SnjXmdEXWoXYevrUc8YrAwTSdiBOhXfAGvClWaFOkTFBUe0DYt
twitter.AccessToken=923989974122483715-zeqh4qn2X58mOIb3mMQUSfI7TnhX1o8
twitter.AccessTokenSecret=Hf5WYRQ20dx6JvG3xOjxtWYfP8VUmlrLFonEfBJdtBDPs
#kafka
#192.168.99.100:9092
#192.168.99.101:9092
#127.0.0.1:9092
kafka.bootstrap-servers=134.100.11.143:9092
kafka.consumer.group-id=Arkadi
kafka.out.cassandra.topic=USER_TWEET_SEARCH_TEXT_ANSWER_ELASTIC_SEARCH
kafka.in.save.topic=USER_ISSUES_TWEET
kafka.in.search.topic=USER_TWEET_SEARCH_TEXT
kafka.in.delete.topic=USER_DELETES_TWEET
#elasticsearch
#192.168.99.101
elasticsearch.clustername=elasticsearch
elasticsearch.host=134.100.11.143
elasticsearch.port=9200
elasticsearch.index=twitterindex
#log4J
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
