# kafka
kafka.bootstrap-servers=134.100.11.143:9092
kafka.consumer.group.id=Arkadi
kafka.out.cassandra.topic=USER_TWEET_SEARCH_TEXT_ANSWER_ELASTIC_SEARCH
kafka.in.save.topic=USER_ISSUES_TWEET
kafka.in.search.topic=USER_TWEET_SEARCH_TEXT
kafka.in.delete.topic=USER_DELETES_TWEET
# elasticsearch
elasticsearch.clustername=elasticsearch
elasticsearch.host=134.100.11.157
elasticsearch.port=9200
elasticsearch.index=twitterindex
elasticsearch.settings.path=/settings/settings.json
elasticsearch.mapping.path=/settings/mapping.json
elasticsearch.completion.path=/settings/completion.json
elasticsearch.save.path=/settings/save.json
# log
logging.file=/home/ubuntu/ElasticSearchService/elasticsearch.log
logging.file.max-history=1
# logging.file.max-size=10MB
logging.path=/home/ubuntu/ElasticSearchService
# jackson
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#dev
dev=true
# tomCat
server.port=8085
