#twitter login dat
twitter.ConsumerKey=NCQSn6ljalKPidOhLBQ7UZtk6
twitter.ConsumerSecret=SnjXmdEXWoXYevrUc8YrAwTSdiBOhXfAGvClWaFOkTFBUe0DYt
twitter.AccessToken=923989974122483715-zeqh4qn2X58mOIb3mMQUSfI7TnhX1o8
twitter.AccessTokenSecret=Hf5WYRQ20dx6JvG3xOjxtWYfP8VUmlrLFonEfBJdtBDPs
#kafka
#192.168.99.100:9092
#127.0.0.1:9092
kafka.bootstrap-servers=192.168.99.101:9092
kafka.consumer.group-id=Arkadi
kafka.out.topic=cassandraTopic
kafka.in.topic=elasticsearchTopic
#elasticsearch
elasticsearch.clustername=docker-cluster
elasticsearch.host=192.168.99.101
elasticsearch.port=9200
